policydraftlistschema.avsc

{
  "fields": [
    {
      "default": null,
      "name": "POLICYTERM",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POLICYTYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POLICYNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POLICYDESCRIPTION",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POLICYCURRENCY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PREMIUMPAYMENT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PREMIUMSTRUCTURE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "POLICYSTATUS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CUSTOMERID",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "CUSTOMERNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "GENDER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DOB",
      "type": [
        "null",
        {
          "logicalType": "date",
          "type": "int"
        }
      ]
    },
    {
      "default": null,
      "name": "COUNTRY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EMAIL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SMOKING_STATUS",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "CUSTOMER_STATUS",
      "type": [
        "null",
        "boolean"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}